<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Comment">
  <card class="comment" param="default" merge>
    <header: param>
      <div param="actions">
        <delete-button label="X" param/>
      </div>
    </header:>
    <body: param>
      <view:body param="description"/>
      <a:user param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Library">
  <card class="library" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <view:creator param="creator"/>
      <ht key="comments.collection.count" count="&this.comments.size">
         <count:comments param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

