<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Library"><ht key="libraries.nav_item">Libraries</ht></nav-item>
  </navigation>
</def>




<!-- ====== Comment Pages ====== -->

<def tag="index-page" for="Comment">
  <page merge title="#{ht 'comments.index.title', :default=>['Comments'] }">
    <body: class="index-page comment" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="comments.index.heading">
            Comments
          </ht>
        </h2>

        <p param="count" if>
          <ht key="comments.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Comment">
  <page merge title="#{ht 'comments.new.title', :default=>[' New Comment'] }">
    <body: class="new-page comment" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="comments.new.heading">
            New Comment
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'comments.actions.create', :default=>['Create Comment']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Comment">
  <page merge title="#{ht 'comments.show.title', :default=>['Comment'] }">

    <body: class="show-page comment" param/>

    <content: param>
          <header param="content-header">
            <a:library param="parent-link">&laquo; <ht key="comments.actions.back" to="library"><name/></ht></a:library>
            <h2 param="heading">
              <ht key="comments.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a:user param="creator-link"/>
          </header>

          <section param="content-body">
            <view:body param="description"/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Comment">
  <page merge title="#{ht 'comments.edit.title', :default=>['Edit Comment'] }">

    <body: class="edit-page comment" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="comments.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'comments.actions.delete', :default=>['Remove This Comment']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Library Pages ====== -->

<def tag="index-page" for="Library">
  <page merge title="#{ht 'libraries.index.title', :default=>['Libraries'] }">
    <body: class="index-page library" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="libraries.index.heading">
            Libraries
          </ht>
        </h2>

        <p param="count" if>
          <ht key="libraries.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="libraries.actions.new">New Library</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Library">
  <page merge title="#{ht 'libraries.new.title', :default=>[' New Library'] }">
    <body: class="new-page library" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="libraries.new.heading">
            New Library
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'libraries.actions.create', :default=>['Create Library']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Library">
  <page merge title="#{ht 'libraries.show.title', :default=>['Library'] }">

    <body: class="show-page library" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="libraries.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <view:get-creator param="creator-name"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="libraries.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Library
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
            <field-list fields="summary, package, repository, sourcepath, license, host, homepage, docs, tags" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="libraries.collection.heading.other" >
                  Comments
                </ht>
              </h3>

              <collection:comments param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Library">
  <page merge title="#{ht 'libraries.edit.title', :default=>['Edit Library'] }">

    <body: class="edit-page library" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="libraries.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'libraries.actions.delete', :default=>['Remove This Library']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


