<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">FluxDb</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Library">Libraries</nav-item>
    <nav-item href="#{base_url}/libraries/new" if="&(current_user.administrator?)">Add Library</nav-item>
	<nav-item href="#{base_url}/admin/users" if="&(current_user.administrator?)">Users</nav-item>
  </navigation>
</def>

<def tag="card" for="Library">
  <card class="library" param="default" merge>
    <header: param>
      <h3 param="heading"><a><name/></a></h3>
    </header:>
    <body: param>
      <view:summary/>
      <p class="smallprint"><a href="&this.homepage"><view:homepage/></a></p>
	  <p class="smallprint">[<view:package/>] <a href="&this.repository"><view:repository/></a></p>
    </body:>
  </card>
</def>

<extend tag="card" for="Comment">
  <old-card merge>
    <body:>
      <div>
        On <view:created_at/>, <a:user/> said:
      </div>
      <view:body/>
    </body:>
  </old-card>
</extend>

<extend tag="form" for="Comment">
  <old-form merge>
    <field-list: fields="body" without-body-label/>
  </old-form>
</extend>